<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glikm</title>
    <!-- build:css css/libraries.min.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Caudex' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body class="">

<nav class="open">

    <div class="nav-row">
        <div id="menu-content">

            <div class="logo-row">
                <div class="logo-container">
                    <div class="logo">
                        <span>Glik</span>M
                    </div>
                </div>
            </div>

            <div class="nav-container">
                <ul>
                    <li><a href="#"><i class="fa fa-book"></i>Blog</a></li>
                    <li><a href="#"><i class="fa fa-code"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-comment"></i>Contact</a></li>
                </ul>
            </div>


            <div class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
            </div>

        </div>
        <div id="menu-action">
            <a><i class="fa fa-bars"></i></a>
        </div>
    </div>
</nav>

<section id="main-section">

    <article>
        <h1>Using Polymer in a chrome extension</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ornare ornare diam. Donec rutrum libero id
            nunc varius, id dignissim tortor porttitor. Proin sed dui mi. Mauris diam quam, elementum sit amet tempus
            non, suscipit et nunc. Ut eget tellus rhoncus, facilisis erat eu, semper nunc. Duis eget nisl sit amet urna
            gravida suscipit ut sit amet augue. Nulla sollicitudin faucibus vulputate. Maecenas tincidunt iaculis elit,
            id luctus est viverra a. Nunc id purus ut mauris sodales semper vel quis risus. Quisque congue nibh iaculis
            scelerisque viverra. Duis non neque id dui luctus sollicitudin. Fusce eu nisi sed ipsum congue tristique.
            Nulla semper enim eget lorem feugiat, sit amet pellentesque nibh malesuada. Morbi venenatis nibh libero,
            vitae vulputate velit hendrerit sed.
        </p>

        <p>
            Code example
    <pre>
    .logo-row {
      @include grid-row();
    }

    .logo-container {
      @include grid-column(
        $columns: 12,
        $center: true
      );
    }
    </pre>
        </p>

        <p>
            Etiam eget magna quis tellus ornare ornare at a eros. Ut ut sagittis nulla. Ut erat tellus, accumsan nec
            ipsum vel, ultricies vehicula ipsum. Vivamus quis eleifend velit. Maecenas lobortis gravida lorem sed
            pharetra. Phasellus semper sem vel sem condimentum tincidunt ac eget nibh. Fusce ut nisl ipsum. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec placerat diam at lorem
            rhoncus fringilla. Vestibulum quis blandit magna, sed tempus tortor. Aliquam et lorem rhoncus, egestas lacus
            ut, pellentesque ante. Aenean nec nisi et magna pharetra ultricies. Aliquam erat volutpat.
        </p>

        <p>
            Integer nisl magna, faucibus sed neque vel, consectetur egestas mi. Pellentesque iaculis lectus ac nulla
            fermentum, in rhoncus lacus facilisis. Maecenas quis magna eu orci tincidunt gravida eu a quam. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum placerat dui eget orci
            lacinia, nec laoreet tortor vehicula. Nullam tempus turpis eu lectus blandit pellentesque. Integer in massa
            a orci iaculis aliquam. Ut sollicitudin porttitor justo ut accumsan. In sit amet nisi magna. Pellentesque
            cursus eleifend erat non dictum. Cras ut congue ante. Suspendisse iaculis consectetur fringilla. Morbi augue
            ipsum, dictum id bibendum vitae, vehicula quis ligula. Quisque vestibulum, augue ut fringilla molestie,
            libero tellus ornare nisl, sed vestibulum mauris eros nec dui. Curabitur suscipit, lacus a pellentesque
            facilisis, lectus purus pellentesque elit, ac fringilla elit ante ac felis.
        </p>
    </article>

</section>

<!-- build:js js/vendor/libraries.min.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/trianglify/trianglify.js"></script>
<script src="bower_components/d3/d3.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/vendor/foundation.min.js -->
<script src="bower_components/foundation/js/foundation/foundation.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
<!-- endbuild -->
<!-- build:js js/app.min.js -->
<script src="js/app.js"></script>
<!-- endbuild -->
</body>
</html>
